DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.2.253
DJANGO_SETTINGS_MODULE=djdict.settings_prod


SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
DATABASE=postgres
SQL_HOST=db

SQL_DATABASE=db_dictionary
SQL_USER=db_dictionary_user
SQL_PASSWORD=db_dictionary_password

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=eh
EMAIL_PORT=587
EMAIL_HOST_USER=eh_usr
EMAIL_HOST_PASSWORD=pw
FROM_EMAIL=info@xyz.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

DOMAIN=xyz.com
PROTOCOL=http
FROM_EMAIL=info@xyz.com

REDIS_URL=redis://127.0.0.1:6379/1